[33mcommit 5d2d00bdcca1a19b45c7a1cd5bcdd30f9eac529f[m[33m ([m[1;36mHEAD -> [m[1;32mcs[m[33m)[m
Author: nidhogg-spec <55214512+nidhogg-spec@users.noreply.github.com>
Date:   Mon Oct 14 10:50:09 2019 -0500

    Fix Responsive Carousel

[33mcommit 1a2487fe40907fb5475bec5c5a18e6236f936518[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: BrendaQC <50086499+BrendaQC@users.noreply.github.com>
Date:   Fri Oct 11 17:56:14 2019 -0500

    contenido de website
